content cryptfire                                         jar:chrome/cryptfire.jar!/content/
resource cryptfire modules/
skin        cryptfire        classic/1.0                  jar:chrome/cryptfire.jar!/skin/

locale        cryptfire        en-US                      jar:chrome/cryptfire.jar!/locale/en-US/

style        chrome://global/content/customizeToolbar.xul         chrome://cryptfire/skin/overlay.css

overlay        chrome://browser/content/browser.xul         chrome://cryptfire/content/overlay.xul
overlay        chrome://messenger/content/messenger.xul         chrome://cryptfire/content/overlay.xul


